# Starting compiling UnityEngine.TestRunner.dll
C:\Program Files\Unity\Hub\Editor\2020.3.18f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-8f29cea91a3cce0448620cd40e940270
# Starting compiling UnityEngine.UI.dll
C:\Program Files\Unity\Hub\Editor\2020.3.18f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-38e6a48990511d1488050f44649f223c
# Starting compiling UnityEditor.TestRunner.dll
C:\Program Files\Unity\Hub\Editor\2020.3.18f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-03d7b028780b91f4d85576bc6e08adcd
# Starting compiling UnityEditor.UI.dll
C:\Program Files\Unity\Hub\Editor\2020.3.18f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-e149a77f1a8af14458b0abdbc96e732c
# Starting compiling Unity.InternalAPIEngineBridge.001.dll
C:\Program Files\Unity\Hub\Editor\2020.3.18f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-659cb985a5f239c4c846505eb073d368
# Starting compiling Unity.VSCode.Editor.dll
C:\Program Files\Unity\Hub\Editor\2020.3.18f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-b07d2272091f792429998a9700c733a5
# Starting compiling Unity.2D.PixelPerfect.dll
C:\Program Files\Unity\Hub\Editor\2020.3.18f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-ae773a07e768eaf4ea5f1f0f72fa5952
# Starting compiling Unity.2D.Tilemap.Editor.dll
C:\Program Files\Unity\Hub\Editor\2020.3.18f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-1b59d71258b4ac1439cb28274571399a
# Starting compiling PsdPlugin.dll
C:\Program Files\Unity\Hub\Editor\2020.3.18f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-ae13bff0c882352498be3e6c36fa9615
# Starting compiling Unity.VisualStudio.Editor.dll
C:\Program Files\Unity\Hub\Editor\2020.3.18f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-3cfbb56fb9a1abd42861bcbc016a0459
# Starting compiling Unity.Timeline.dll
C:\Program Files\Unity\Hub\Editor\2020.3.18f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-029774c2ada0eb44883e946a75b6095e
# Starting compiling Unity.TextMeshPro.dll
C:\Program Files\Unity\Hub\Editor\2020.3.18f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-26e9bbd6f418a8d4f9913c026d02d52c
# Starting compiling Unity.2D.Sprite.Editor.dll
C:\Program Files\Unity\Hub\Editor\2020.3.18f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-790f289d592836f45913c2b372d72534
# Starting compiling Unity.2D.Path.Editor.dll
C:\Program Files\Unity\Hub\Editor\2020.3.18f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-b1e06fc5fedbed24eace4bcb34e0482a
# Starting compiling Unity.PlasticSCM.Editor.dll
C:\Program Files\Unity\Hub\Editor\2020.3.18f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-1ac3cb6827774fe49a412b5c80cbe6cb
# Starting compiling Unity.Rider.Editor.dll
C:\Program Files\Unity\Hub\Editor\2020.3.18f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-3bad48b04404a9d4f855df4270e7a895
# Starting compiling Unity.Mathematics.dll
C:\Program Files\Unity\Hub\Editor\2020.3.18f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-94b059597adf85f4b87eb8d305563154
# Starting compiling Unity.2D.IK.Runtime.dll
C:\Program Files\Unity\Hub\Editor\2020.3.18f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-edab4a48befb88044856910891c375c6
# Starting compiling Unity.2D.Animation.Triangle.Runtime.dll
C:\Program Files\Unity\Hub\Editor\2020.3.18f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-5f9bebab3724bc549ac746ce52e5eb3b
# Starting compiling Unity.2D.PixelPerfect.Editor.dll
C:\Program Files\Unity\Hub\Editor\2020.3.18f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-51dd7d3b84b7ba64a92c6448d1b59d2d
# Starting compiling Unity.CollabProxy.Editor.dll
C:\Program Files\Unity\Hub\Editor\2020.3.18f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-b84b284912cbaf949945404191d57c88
# Starting compiling Unity.2D.Common.Runtime.dll
C:\Program Files\Unity\Hub\Editor\2020.3.18f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-3b15cd017fac07444a9f745d66cb4f62
# Starting compiling Unity.InternalAPIEditorBridge.001.dll
C:\Program Files\Unity\Hub\Editor\2020.3.18f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-277337b266073f34aa622e3c0b37ad0a
# Starting compiling Unity.Timeline.Editor.dll
C:\Program Files\Unity\Hub\Editor\2020.3.18f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-66254b2e4e44ee14788997d9025bf0bb
# Starting compiling Unity.TextMeshPro.Editor.dll
C:\Program Files\Unity\Hub\Editor\2020.3.18f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-6df659798cf5b5641b2d0802553ae8be
# Starting compiling Unity.2D.Common.Editor.dll
C:\Program Files\Unity\Hub\Editor\2020.3.18f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-b42dfa82854ee3b47a9cdf393f6c8c9f
# Starting compiling Unity.2D.Animation.Runtime.dll
C:\Program Files\Unity\Hub\Editor\2020.3.18f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-e042d433f81dc8945ab5dde37097bbbd
# Starting compiling Unity.Mathematics.Editor.dll
C:\Program Files\Unity\Hub\Editor\2020.3.18f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-a9860825e2457e1469e6ac080de05887
# Starting compiling Unity.2D.SpriteShape.Runtime.dll
C:\Program Files\Unity\Hub\Editor\2020.3.18f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-5e14c3d8e5cc2694d80abca7ad455254
# Starting compiling Unity.2D.Animation.Editor.dll
C:\Program Files\Unity\Hub\Editor\2020.3.18f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-74e3c2da748f54044af3680a7b22c20b
# Starting compiling Unity.2D.SpriteShape.Editor.dll
C:\Program Files\Unity\Hub\Editor\2020.3.18f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-d38926296ceeaa7418629699abad1468
# Starting compiling Unity.2D.IK.Editor.dll
C:\Program Files\Unity\Hub\Editor\2020.3.18f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-1b37090bd74f1384f868f9c366beb0d5
# Starting compiling Unity.2D.Psdimporter.Editor.dll
C:\Program Files\Unity\Hub\Editor\2020.3.18f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-d08f427518aaca848a439e0f0bc90781
